# Common
spring.output.ansi.enabled=ALWAYS
management.endpoints.web.exposure.include=*

# Database
database.foo.url=jdbc:h2:mem:foo
database.foo.username=sa
database.foo.password=
database.bar.url=jdbc:h2:mem:bar
database.bar.username=sa
database.bar.password=
