# Web 方式查看所有监测信息
management.endpoints.web.exposure.include=*

# 数据库源
datasources.foo.url=jdbc:h2:mem:foo
datasources.foo.username=sa
datasources.foo.password=

datasources.bar.url=jdbc:h2:mem:bar
datasources.bar.username=sa
datasources.bar.password=
